apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: playground-ep
  namespace: dev
  labels:
    app: playground
    endpointslice.kubernetes.io/managed-by: argocd
addressType: IPv4
ports:
  - name: http
    port: 8888
    protocol: TCP
endpoints:
  - addresses:
      - "10.42.1.10"
  - addresses:
      - "10.42.1.11"

